---
clion_version: "2017.1.1"
clion_dir: "/opt/clion-{{ clion_version }}"
clion_checksum: "sha256:9abd6bd38801ae6cf29db2cd133c700e8da11841093de872312fe33ed51309ae"
clion_url: "https://download.jetbrains.com/cpp/CLion-{{ clion_version }}.tar.gz"